{
    "ada.projectFile": "alr_env.gpr",
    "cSpell.words": [
        "alire",
        "rlimit"
    ],
    "ada.defaultCharset": "utf-8",
    "ada.scenarioVariables": {
        "ALIRE_OS": "linux",
    },
    "terminal.integrated.env.linux": {
        "ALIRE_OS": "linux",
    },
    "workspaceKeybindings.alireGprbuild.enabled": true,
    "workspaceKeybindings.alireBuildFile.enabled": true,
    "triggerTaskOnSave.tasks": {
        "Alire: Compile current file": [
            "*.ads",
            "*.adb",
        ],
    }
}
